[loggers]
keys=root,A,B,C,D,E,F,G,H,Ann,Chan,Jan

[handlers]
keys=standardHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=standardHandler

[logger_A]
level=DEBUG
handlers=standardHandler
qualname=A
propagate=0

[logger_B]
level=DEBUG
handlers=standardHandler
qualname=B
propagate=0


[logger_C]
level=DEBUG
handlers=standardHandler
qualname=C
propagate=0


[logger_D]
level=DEBUG
handlers=standardHandler
qualname=D
propagate=0


[logger_E]
level=DEBUG
handlers=standardHandler
qualname=E
propagate=0


[logger_F]
level=DEBUG
handlers=standardHandler
qualname=F
propagate=0


[logger_G]
level=DEBUG
handlers=standardHandler
qualname=G
propagate=0


[logger_H]
level=DEBUG
handlers=standardHandler
qualname=H
propagate=0

[logger_Ann]
level=DEBUG
handlers=standardHandler
qualname=Ann
propagate=0

[logger_Chan]
level=DEBUG
handlers=standardHandler
qualname=Chan
propagate=0

[logger_Jan]
level=DEBUG
handlers=standardHandler
qualname=Jan
propagate=0

[handler_standardHandler]
class=FileHandler
level=DEBUG
formatter=standardFormatter
args=('debug.log', 'w')

[formatter_standardFormatter]
format=(%(threadName)-10s) %(message)s
datefmt=
class=logging.Formatter