[loggers]
keys=root,A,B,C,D,E,F,G,H,Ann,Chan,Jan

[handlers]
keys=standardHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=standardHandler

[logger_A]
level=DEBUG
handlers=standardHandler
qualname=A

[logger_B]
level=DEBUG
handlers=standardHandler
qualname=B

[logger_C]
level=DEBUG
handlers=standardHandler
qualname=C

[logger_D]
level=DEBUG
handlers=standardHandler
qualname=D

[logger_E]
level=DEBUG
handlers=standardHandler
qualname=E

[logger_F]
level=DEBUG
handlers=standardHandler
qualname=F

[logger_G]
level=DEBUG
handlers=standardHandler
qualname=G

[logger_H]
level=DEBUG
handlers=standardHandler
qualname=H

[logger_Ann]
level=DEBUG
handlers=standardHandler
qualname=Ann

[logger_Chan]
level=DEBUG
handlers=standardHandler
qualname=Chan

[logger_Jan]
level=DEBUG
handlers=standardHandler
qualname=Jan

[handler_standardHandler]
class=FileHandler
level=DEBUG
formatter=standardFormatter
args=('debug.log', 'w')

[formatter_standardFormatter]
format=(%(threadName)-10s) %(message)s
datefmt=
class=logging.Formatter